{
  "name": "rest-clients-with-nx-and-openapi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.7.6",
    "@nrwl/workspace": "14.7.6",
    "lerna": "^6.5.1",
    "nx": "14.7.6",
    "prettier": "^2.6.2",
    "typescript": "~4.8.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "volta": {
    "node": "18.9.0",
    "yarn": "1.22.19"
  }
}
